APP_ENV=local
APP_KEY=base64:Axs7PhexNn11b9olhUIEEVRrpTnHVpeZX0mKxMjsmhA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.votingapp.com
APP_NAME="SIS SYSTEM"

DB_CONNECTION=mysql

MASTER_DB_CONNECTION=mysql
MASTER_DB_DRIVER=mysql
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=laravel5_sis
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=hsdev123@

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e1085a1bba46e
MAIL_PASSWORD=d44ee05af6da81
MAIL_ENCRYPTION=null


IMAGE_STORAGE=file

